
School Management System

-------------------------------------------------------------------------------------------------
Front End: Vaibhav, Shubhojeet, Deepu 

Back End: Rishiraj, Shubham Sameer

Full Stack : Banhi  

Project Manager: Banhi + Sameer

--------------------------------------------------------------------------------------------------
Notice Board: (Vaibhav)

Front End: (HOME PAGE)
			1. Date
			2. Content
			3. Download
to do 		4. Headlines (Link to the document / full notice display)	   
Done	 	5. Clear Presentation (Dynamic Nature / Text and scroll)  	   pending : Dynamic Nature	
			6. Animation for Urgent Notice
			7. Sub-Section (Student/Staff)
			8. All Notice Details : History (Desc Order . Tabular format ): Separate Page
		
Back End (SQL Table): Shubham Sameer, Rashiraj 
    1. Submitted By (Manual Entry)
	2. Date Created
	3. Start Display Date
	4. End Display Date
	5. Content
	6. Link/ Attachment(pdf/image)
	7. Headline
	8. Prioroty
	9. Review before posting
	10. Time
		
Gallery:

Front End: (Shubojeet and Deepu)
	1. Images (Slideshow / Card/ Round/ Separate / Zoom )
	2. Group/ Event Category
	3. Animation
	4. Videos
	5. Submitted By
	6. Date of Submittion 
	7. Fully responsive
	8. Details of images / group 
	
Back End: Rishiraj, Shubham Sameer
    1. Date of Upload
	2. Group / Event Name
	3. Image (Filter Quality) 
	4. Video
	5. Submitted By (Manual Entry)
	6. Details of Images
	
--------------------------------------------------------------------------------------------------	
